Author: Tuomas Jormola<tj@solitudo.net>
Author: Albert Astals Cid<aacid@kde.org>
Description: Fix detection of moc for Qt5
Bug: https://bugs.freedesktop.org/show_bug.cgi?id=72744
Applied-Upstream: 0.25.1, commit:a766c55f68db38feed91cf003a0d5710e2f925a8, commit:e238c1f83fd5f667336bfbb0e9a59569ff638ecc

--- a/configure.ac
+++ b/configure.ac
@@ -661,20 +661,20 @@ if test x$enable_poppler_qt5 = xyes; the
   AC_CHECK_TOOL(MOCQT5, moc)
   AC_MSG_CHECKING([for Qt5 moc])
   mocversion=`$MOCQT5 -v 2>&1`
-  mocversiongrep=`echo $mocversion | grep "Qt 5"`
+  mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
   if test x"$mocversiongrep" != x"$mocversion"; then
     AC_MSG_RESULT([no])
     # moc was not the qt5 one, try with moc-qt5
     AC_CHECK_TOOL(MOCQT52, moc-qt5)
     AC_MSG_CHECKING([for Qt5 moc-qt5])
     mocversion=`$MOCQT52 -v 2>&1`
-    mocversiongrep=`echo $mocversion | grep "Qt 5"`
+    mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
     if test x"$mocversiongrep" != x"$mocversion"; then
       AC_CHECK_TOOL(QTCHOOSER, qtchooser)
       AC_MSG_CHECKING([for qtchooser])
       qt5tooldir=`QT_SELECT=qt5 qtchooser -print-env | grep QTTOOLDIR | cut -d '=' -f 2 | cut -d \" -f 2`
       mocversion=`$qt5tooldir/moc -v 2>&1`
-      mocversiongrep=`echo $mocversion | grep "Qt 5"`
+      mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
       if test x"$mocversiongrep" != x"$mocversion"; then
         # no valid moc found
         enable_poppler_qt5=no;
--- a/configure
+++ b/configure
@@ -23259,7 +23259,7 @@ fi
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Qt5 moc" >&5
 $as_echo_n "checking for Qt5 moc... " >&6; }
   mocversion=`$MOCQT5 -v 2>&1`
-  mocversiongrep=`echo $mocversion | grep "Qt 5"`
+  mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
   if test x"$mocversiongrep" != x"$mocversion"; then
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -23359,7 +23359,7 @@ fi
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Qt5 moc-qt5" >&5
 $as_echo_n "checking for Qt5 moc-qt5... " >&6; }
     mocversion=`$MOCQT52 -v 2>&1`
-    mocversiongrep=`echo $mocversion | grep "Qt 5"`
+    mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
     if test x"$mocversiongrep" != x"$mocversion"; then
       if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}qtchooser", so it can be a program name with args.
@@ -23457,7 +23457,7 @@ fi
 $as_echo_n "checking for qtchooser... " >&6; }
       qt5tooldir=`QT_SELECT=qt5 qtchooser -print-env | grep QTTOOLDIR | cut -d '=' -f 2 | cut -d \" -f 2`
       mocversion=`$qt5tooldir/moc -v 2>&1`
-      mocversiongrep=`echo $mocversion | grep "Qt 5"`
+      mocversiongrep=`echo $mocversion | grep "Qt 5\|moc 5"`
       if test x"$mocversiongrep" != x"$mocversion"; then
         # no valid moc found
         enable_poppler_qt5=no;
