libpoppler-glib.so.8 libpoppler-glib8 #MINVER#
* Build-Depends-Package: libpoppler-glib-dev
 (regex)"^_Z.*@Base$" #CURVER#
 poppler_action_copy@Base 0.18.0
 poppler_action_free@Base 0.18.0
 poppler_action_get_type@Base 0.18.0
 poppler_action_layer_action_get_type@Base 0.18.0
 poppler_action_movie_operation_get_type@Base 0.18.0
 poppler_action_type_get_type@Base 0.18.0
 poppler_annot_callout_line_copy@Base 0.18.0
 poppler_annot_callout_line_free@Base 0.18.0
 poppler_annot_callout_line_get_type@Base 0.18.0
 poppler_annot_callout_line_new@Base 0.18.0
 poppler_annot_external_data_type_get_type@Base 0.18.0
 poppler_annot_file_attachment_get_attachment@Base 0.18.0
 poppler_annot_file_attachment_get_name@Base 0.18.0
 poppler_annot_file_attachment_get_type@Base 0.18.0
 poppler_annot_flag_get_type@Base 0.18.0
 poppler_annot_free_text_get_callout_line@Base 0.18.0
 poppler_annot_free_text_get_quadding@Base 0.18.0
 poppler_annot_free_text_get_type@Base 0.18.0
 poppler_annot_free_text_quadding_get_type@Base 0.18.0
 poppler_annot_get_annot_type@Base 0.18.0
 poppler_annot_get_color@Base 0.18.0
 poppler_annot_get_contents@Base 0.18.0
 poppler_annot_get_flags@Base 0.18.0
 poppler_annot_get_modified@Base 0.18.0
 poppler_annot_get_name@Base 0.18.0
 poppler_annot_get_page_index@Base 0.18.0
 poppler_annot_get_type@Base 0.18.0
 poppler_annot_mapping_copy@Base 0.18.0
 poppler_annot_mapping_free@Base 0.18.0
 poppler_annot_mapping_get_type@Base 0.18.0
 poppler_annot_mapping_new@Base 0.18.0
 poppler_annot_markup_get_date@Base 0.18.0
 poppler_annot_markup_get_external_data@Base 0.18.0
 poppler_annot_markup_get_label@Base 0.18.0
 poppler_annot_markup_get_opacity@Base 0.18.0
 poppler_annot_markup_get_popup_is_open@Base 0.18.0
 poppler_annot_markup_get_popup_rectangle@Base 0.18.0
 poppler_annot_markup_get_reply_to@Base 0.18.0
 poppler_annot_markup_get_subject@Base 0.18.0
 poppler_annot_markup_get_type@Base 0.18.0
 poppler_annot_markup_has_popup@Base 0.18.0
 poppler_annot_markup_reply_type_get_type@Base 0.18.0
 poppler_annot_markup_set_label@Base 0.18.0
 poppler_annot_markup_set_opacity@Base 0.18.0
 poppler_annot_markup_set_popup@Base 0.18.0
 poppler_annot_markup_set_popup_is_open@Base 0.18.0
 poppler_annot_movie_get_movie@Base 0.18.0
 poppler_annot_movie_get_title@Base 0.18.0
 poppler_annot_movie_get_type@Base 0.18.0
 poppler_annot_screen_get_action@Base 0.18.0
 poppler_annot_screen_get_type@Base 0.18.0
 poppler_annot_set_color@Base 0.18.0
 poppler_annot_set_contents@Base 0.18.0
 poppler_annot_set_flags@Base 0.22.1
 poppler_annot_text_get_icon@Base 0.18.0
 poppler_annot_text_get_is_open@Base 0.18.0
 poppler_annot_text_get_state@Base 0.18.0
 poppler_annot_text_get_type@Base 0.18.0
 poppler_annot_text_new@Base 0.18.0
 poppler_annot_text_set_icon@Base 0.18.0
 poppler_annot_text_set_is_open@Base 0.18.0
 poppler_annot_text_state_get_type@Base 0.18.0
 poppler_annot_type_get_type@Base 0.18.0
 poppler_attachment_get_type@Base 0.18.0
 poppler_attachment_save@Base 0.18.0
 poppler_attachment_save_to_callback@Base 0.18.0
 poppler_backend_get_type@Base 0.18.0
 poppler_color_copy@Base 0.18.0
 poppler_color_free@Base 0.18.0
 poppler_color_get_type@Base 0.18.0
 poppler_color_new@Base 0.18.0
 poppler_date_parse@Base 0.18.0
 poppler_dest_copy@Base 0.18.0
 poppler_dest_free@Base 0.18.0
 poppler_dest_get_type@Base 0.18.0
 poppler_dest_type_get_type@Base 0.18.0
 poppler_document_find_dest@Base 0.18.0
 poppler_document_get_attachments@Base 0.18.0
 poppler_document_get_author@Base 0.18.0
 poppler_document_get_creation_date@Base 0.18.0
 poppler_document_get_creator@Base 0.18.0
 poppler_document_get_form_field@Base 0.18.0
 poppler_document_get_id@Base 0.18.0
 poppler_document_get_keywords@Base 0.18.0
 poppler_document_get_metadata@Base 0.18.0
 poppler_document_get_modification_date@Base 0.18.0
 poppler_document_get_n_attachments@Base 0.18.0
 poppler_document_get_n_pages@Base 0.18.0
 poppler_document_get_page@Base 0.18.0
 poppler_document_get_page_by_label@Base 0.18.0
 poppler_document_get_page_layout@Base 0.18.0
 poppler_document_get_page_mode@Base 0.18.0
 poppler_document_get_pdf_version@Base 0.18.0
 poppler_document_get_pdf_version_string@Base 0.18.0
 poppler_document_get_permissions@Base 0.18.0
 poppler_document_get_producer@Base 0.18.0
 poppler_document_get_subject@Base 0.18.0
 poppler_document_get_title@Base 0.18.0
 poppler_document_get_type@Base 0.18.0
 poppler_document_has_attachments@Base 0.18.0
 poppler_document_is_linearized@Base 0.18.0
 poppler_document_new_from_data@Base 0.18.0
 poppler_document_new_from_file@Base 0.18.0
 poppler_document_new_from_gfile@Base 0.22.1
 poppler_document_new_from_stream@Base 0.22.1
 poppler_document_save@Base 0.18.0
 poppler_document_save_a_copy@Base 0.18.0
 poppler_error_get_type@Base 0.18.0
 poppler_error_quark@Base 0.18.0
 poppler_find_flags_get_type@Base 0.22.1
 poppler_font_info_free@Base 0.18.0
 poppler_font_info_get_type@Base 0.18.0
 poppler_font_info_new@Base 0.18.0
 poppler_font_info_scan@Base 0.18.0
 poppler_font_type_get_type@Base 0.18.0
 poppler_fonts_iter_copy@Base 0.18.0
 poppler_fonts_iter_free@Base 0.18.0
 poppler_fonts_iter_get_encoding@Base 0.20.1
 poppler_fonts_iter_get_file_name@Base 0.18.0
 poppler_fonts_iter_get_font_type@Base 0.18.0
 poppler_fonts_iter_get_full_name@Base 0.18.0
 poppler_fonts_iter_get_name@Base 0.18.0
 poppler_fonts_iter_get_substitute_name@Base 0.20.1
 poppler_fonts_iter_get_type@Base 0.18.0
 poppler_fonts_iter_is_embedded@Base 0.18.0
 poppler_fonts_iter_is_subset@Base 0.18.0
 poppler_fonts_iter_next@Base 0.18.0
 poppler_form_button_type_get_type@Base 0.18.0
 poppler_form_choice_type_get_type@Base 0.18.0
 poppler_form_field_button_get_button_type@Base 0.18.0
 poppler_form_field_button_get_state@Base 0.18.0
 poppler_form_field_button_set_state@Base 0.18.0
 poppler_form_field_choice_can_select_multiple@Base 0.18.0
 poppler_form_field_choice_commit_on_change@Base 0.18.0
 poppler_form_field_choice_do_spell_check@Base 0.18.0
 poppler_form_field_choice_get_choice_type@Base 0.18.0
 poppler_form_field_choice_get_item@Base 0.18.0
 poppler_form_field_choice_get_n_items@Base 0.18.0
 poppler_form_field_choice_get_text@Base 0.18.0
 poppler_form_field_choice_is_editable@Base 0.18.0
 poppler_form_field_choice_is_item_selected@Base 0.18.0
 poppler_form_field_choice_select_item@Base 0.18.0
 poppler_form_field_choice_set_text@Base 0.18.0
 poppler_form_field_choice_toggle_item@Base 0.18.0
 poppler_form_field_choice_unselect_all@Base 0.18.0
 poppler_form_field_get_action@Base 0.18.0
 poppler_form_field_get_field_type@Base 0.18.0
 poppler_form_field_get_font_size@Base 0.18.0
 poppler_form_field_get_id@Base 0.18.0
 poppler_form_field_get_mapping_name@Base 0.18.0
 poppler_form_field_get_name@Base 0.18.0
 poppler_form_field_get_partial_name@Base 0.18.0
 poppler_form_field_get_type@Base 0.18.0
 poppler_form_field_is_read_only@Base 0.18.0
 poppler_form_field_mapping_copy@Base 0.18.0
 poppler_form_field_mapping_free@Base 0.18.0
 poppler_form_field_mapping_get_type@Base 0.18.0
 poppler_form_field_mapping_new@Base 0.18.0
 poppler_form_field_text_do_scroll@Base 0.18.0
 poppler_form_field_text_do_spell_check@Base 0.18.0
 poppler_form_field_text_get_max_len@Base 0.18.0
 poppler_form_field_text_get_text@Base 0.18.0
 poppler_form_field_text_get_text_type@Base 0.18.0
 poppler_form_field_text_is_password@Base 0.18.0
 poppler_form_field_text_is_rich_text@Base 0.18.0
 poppler_form_field_text_set_text@Base 0.18.0
 poppler_form_field_type_get_type@Base 0.18.0
 poppler_form_text_type_get_type@Base 0.18.0
 poppler_get_backend@Base 0.18.0
 poppler_get_version@Base 0.18.0
 poppler_image_mapping_copy@Base 0.18.0
 poppler_image_mapping_free@Base 0.18.0
 poppler_image_mapping_get_type@Base 0.18.0
 poppler_image_mapping_new@Base 0.18.0
 poppler_index_iter_copy@Base 0.18.0
 poppler_index_iter_free@Base 0.18.0
 poppler_index_iter_get_action@Base 0.18.0
 poppler_index_iter_get_child@Base 0.18.0
 poppler_index_iter_get_type@Base 0.18.0
 poppler_index_iter_is_open@Base 0.18.0
 poppler_index_iter_new@Base 0.18.0
 poppler_index_iter_next@Base 0.18.0
 poppler_layer_get_radio_button_group_id@Base 0.18.0
 poppler_layer_get_title@Base 0.18.0
 poppler_layer_get_type@Base 0.18.0
 poppler_layer_hide@Base 0.18.0
 poppler_layer_is_parent@Base 0.18.0
 poppler_layer_is_visible@Base 0.18.0
 poppler_layer_show@Base 0.18.0
 poppler_layers_iter_copy@Base 0.18.0
 poppler_layers_iter_free@Base 0.18.0
 poppler_layers_iter_get_child@Base 0.18.0
 poppler_layers_iter_get_layer@Base 0.18.0
 poppler_layers_iter_get_title@Base 0.18.0
 poppler_layers_iter_get_type@Base 0.18.0
 poppler_layers_iter_new@Base 0.18.0
 poppler_layers_iter_next@Base 0.18.0
 poppler_link_mapping_copy@Base 0.18.0
 poppler_link_mapping_free@Base 0.18.0
 poppler_link_mapping_get_type@Base 0.18.0
 poppler_link_mapping_new@Base 0.18.0
 poppler_media_get_filename@Base 0.18.0
 poppler_media_get_mime_type@Base 0.18.0
 poppler_media_get_type@Base 0.18.0
 poppler_media_is_embedded@Base 0.18.0
 poppler_media_save@Base 0.18.0
 poppler_media_save_to_callback@Base 0.18.0
 poppler_movie_get_filename@Base 0.18.0
 poppler_movie_get_type@Base 0.18.0
 poppler_movie_need_poster@Base 0.18.0
 poppler_movie_show_controls@Base 0.18.0
 poppler_orientation_get_type@Base 0.18.0
 poppler_page_add_annot@Base 0.18.0
 poppler_page_find_text@Base 0.18.0
 poppler_page_find_text_with_options@Base 0.22.1
 poppler_page_free_annot_mapping@Base 0.18.0
 poppler_page_free_form_field_mapping@Base 0.18.0
 poppler_page_free_image_mapping@Base 0.18.0
 poppler_page_free_link_mapping@Base 0.18.0
 poppler_page_free_text_attributes@Base 0.18.0
 poppler_page_get_annot_mapping@Base 0.18.0
 poppler_page_get_crop_box@Base 0.18.0
 poppler_page_get_duration@Base 0.18.0
 poppler_page_get_form_field_mapping@Base 0.18.0
 poppler_page_get_image@Base 0.18.0
 poppler_page_get_image_mapping@Base 0.18.0
 poppler_page_get_index@Base 0.18.0
 poppler_page_get_label@Base 0.18.0
 poppler_page_get_link_mapping@Base 0.18.0
 poppler_page_get_selected_region@Base 0.18.0
 poppler_page_get_selected_text@Base 0.18.0
 poppler_page_get_selection_region@Base 0.18.0
 poppler_page_get_size@Base 0.18.0
 poppler_page_get_text@Base 0.18.0
 poppler_page_get_text_attributes@Base 0.18.0
 poppler_page_get_text_layout@Base 0.18.0
 poppler_page_get_thumbnail@Base 0.18.0
 poppler_page_get_thumbnail_size@Base 0.18.0
 poppler_page_get_transition@Base 0.18.0
 poppler_page_get_type@Base 0.18.0
 poppler_page_layout_get_type@Base 0.18.0
 poppler_page_mode_get_type@Base 0.18.0
 poppler_page_remove_annot@Base 0.22.1
 poppler_page_render@Base 0.18.0
 poppler_page_render_for_printing@Base 0.18.0
 poppler_page_render_for_printing_with_options@Base 0.18.0
 poppler_page_render_selection@Base 0.18.0
 poppler_page_render_to_ps@Base 0.18.0
 poppler_page_selection_region_free@Base 0.18.0
 poppler_page_transition_alignment_get_type@Base 0.18.0
 poppler_page_transition_copy@Base 0.18.0
 poppler_page_transition_direction_get_type@Base 0.18.0
 poppler_page_transition_free@Base 0.18.0
 poppler_page_transition_get_type@Base 0.18.0
 poppler_page_transition_new@Base 0.18.0
 poppler_page_transition_type_get_type@Base 0.18.0
 poppler_permissions_get_type@Base 0.18.0
 poppler_print_flags_get_type@Base 0.18.0
 poppler_ps_file_free@Base 0.18.0
 poppler_ps_file_get_type@Base 0.18.0
 poppler_ps_file_new@Base 0.18.0
 poppler_ps_file_set_duplex@Base 0.18.0
 poppler_ps_file_set_paper_size@Base 0.18.0
 poppler_rectangle_copy@Base 0.18.0
 poppler_rectangle_free@Base 0.18.0
 poppler_rectangle_get_type@Base 0.18.0
 poppler_rectangle_new@Base 0.18.0
 poppler_selection_style_get_type@Base 0.18.0
 poppler_text_attributes_copy@Base 0.18.0
 poppler_text_attributes_free@Base 0.18.0
 poppler_text_attributes_get_type@Base 0.18.0
 poppler_text_attributes_new@Base 0.18.0
 poppler_viewer_preferences_get_type@Base 0.18.0
